#!/usr/bin/env bash

# Make vim the default editor, if it's available
if command -v "vim" >/dev/null 2>&1; then
  export EDITOR='vim'
fi

# Enable persistent REPL history for `node`
export NODE_REPL_HISTORY=~/.node_history
# Allow 32³ entries; the default is 1000
export NODE_REPL_HISTORY_SIZE='32768'
# Use sloppy mode by default, matching web browsers
export NODE_REPL_MODE='sloppy'

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr
export PYTHONIOENCODING='UTF-8'

# Omit duplicates and commands that begin with a space from history
export HISTCONTROL='ignoreboth'
# Write history to a place that MAYBE won't be lost when the Codespace disconnects
export HISTFILE=/workspaces/.codespaces/.persistedshare/dotfiles/.bash_history
# Load the history management script
source ~/sync-history.sh

# Prefer US English and use UTF-8
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
export LC_CTYPE='en_US.UTF-8'

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}"

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X'

# Enable git performance tracing for the github repo for when Codespace puishes take ~15 minutes ;_;
# See https://github.com/github/codespaces/issues/21374
#if [[ "$GITHUB_REPOSITORY" == "github/github" ]]; then
#  export GIT_TRACE_PERFORMANCE=1
#fi

###
# Aliases
###
alias rdm='bin/rake db:migrate db:test:prepare'
alias github-pull='git pull && script/bootstrap && bin/rake db:migrate db:test:prepare && bin/tapioca dsl'

# This uses an OSC 52 sequence to allow a `| pbcopy` on Codespaces to inject into the local Mac clipboard
alias pbcopy='printf "\033]52;c;$(base64 | tr -d "\n")\a"'
